\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on general.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Embalse La Paloma.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Embalse Recoleta.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Embalse Cogot\IeC {\'\i }.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaciones de usuarios de aguas del que componen El Sistema Paloma.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglas de Operaci\'on del Sistema Paloma.}{2}}
\bibcite{Alvarez}{1}
\bibcite{Morales}{2}
\bibcite{Vivanco}{3}
